*{
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
 body{
    background-color:rgb(27, 27, 33);
} 
nav{
    background-color: black;
    position: fixed;
    top: 1px;
    width: 1520px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
} 
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
   
    justify-content: flex-end;
    align-items: center;

}
nav li{
    height: 50px;

}
nav a{
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition-property: all;
    color: rgb(10, 166, 251);
    font-size: large;
    
}
 a:hover{
    color:white;
    
    text-shadow:2px 2px 5px rgb(10, 166, 251);
}
 a::after{
    content: '';
    width: 0;
    height: 3px;
    text-decoration: underline;
    position: absolute;
    left: 10;
    background:rgb(10, 166, 251);
    bottom: -6px;
    transition: 0.5s;
}
nav a:hover::after{
    width: 100%;
}
nav li:first-child{
    margin-right: auto;
    font-size: 250px;
}

 .sidebar{
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 250px;
    z-index: 1;
    background-color:black;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(26, 24, 24);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.5s;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100% ;
} 

main{
    width: 100%;
    margin-top: 100px;
}
.menu-button{
    display: none;
}
.photo{
    display: block;
    width: 450px;
    
    float: right;
    margin-left: 100px;
    margin-right: 200px;
    border-radius: 50%;
}

 #intro{
    background-color:rgb(27, 27, 33);
    color: white;
    margin-left: 100px;
    height: 500px;
     
    transition-property: all;
    /* background: linear-gradient(90deg ,black,rgb(10, 166, 251));  */
    transition-duration: 2s;
}



#link{
    margin-left: 20px;
    
}
 #logo{
    width: 160px;
    height: 160px;
    margin-left: 10px;
    color: white;
}
#gfg{
    position: absolute;
    width:100%;
    height: 100%;
    z-index: 5;
    object-fit: cover;
    background-color: white;
    border-radius: 100%;
    border:rgb(10, 166, 251) solid 5px;
    object-position: center;
    top:0;
    left: 0;
    perspective: 600px;
    transform-origin: right center;
    transition: 0.5s all ease-in-out;
}
#gfg:hover{
    transform: rotateY(180deg);
}
.g{
    width: 100%;
    height: 100%;
    position: relative;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 100%;
    perspective: 600px;
    
    object-fit: cover;
    align-items: center;
    text-align: center;
    flex-flow: column;
}
.p{
    font-size: 15px;
    text-align: center;
    color:white;
}
.gfg{
    width: 100px;
    height: 100px;
    perspective: 600px;
}
 #techid{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
   margin-top: 300px;
} 
#aboutme{
    width: 80px;
    margin-left: 520px;
    margin-top: 10px;
    
}
#atext{
    margin-left: 80px;
    font-size: 50px;
    margin-bottom: 10px;
    transition-property: all;
    color: rgb(10, 166, 251);
}
#atext:hover{
    text-decoration: underline;
    transition: 0.5s;
    height: 3px;
}
#atext:hover{
    color: white;
}
#secimg{
    width: auto;
    height: 500px; 
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 20%;
}
#about{

    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    width: 92%;
    border-radius: 10%;
    transition-property: all;
    font-size: 20px;
    transition-duration: 2s;
}
 
#about ul li{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
}
#cv{
    background-color:blueviolet ;
    text-align: center;
    margin-left: 200px;
    font-size: medium;
    border-radius: 40px;
    padding: 20px;
    text-decoration: underline;
}
#cv:hover{
    background-color:rgb(10, 166, 251) ;
    box-shadow:blueviolet;
}
#edph{
    width: 80px;
    margin-left: 520px;
    margin-top: 10px;
}
#Education{
    margin-top: 30px;
    height: 650px;
    width: 92%;
    border-radius: 10%;
   
}
#clg{
    width: 1150px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: rgb(255, 255, 255);
  
    display: inline-block;
    
    margin-left: 150px;
    margin-top: 40px;
   
    display: flex;
    
    color: black;
    /* justify-content:space-evenly; */
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    color: black;
  }
  #clg:hover {
    
    box-shadow: 0 8px 16px 0 rgb(168, 165, 165) ;
  }
  #gweca{
    width: 300px;
    margin-left: 0;
  }
 #clgpara{
    margin-top: 50px;
    margin-left: 100px;
 }
 #schl{
    width: 1150px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: rgb(255, 255, 255);
  
    display: inline-block;
    
    margin-left: 150px;
    margin-top: 40px;
   
    display: flex;
    
    color: black;
    /* justify-content:space-evenly; */
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    color: black;
 }
 #schl:hover {
    
    box-shadow: 0 8px 16px 0 rgb(168, 165, 165) ;
  }
  #schlpara{
    margin-top: 40px;
    margin-left: 100px;
 }
  #eye{
    margin-top: 140px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
  }
  #view{
    margin-top: 155px;
    margin-left: 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;
  }
  #eyeschl{
    margin-top: 140px;
    margin-left: 35px;
    width: 50px;
    height: 50px;
  }
  #viewschl{
    margin-top: 155px;
    margin-left: 20px;
    font-size: 10px;
    color: black;
    text-decoration: none;
  }
  #gs{
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: black;
    text-align: center;
    display: inline-block;
    justify-content:centre;
    margin-top: 50px;
     margin-left: 50px;
    margin-right: 1px; 
    padding: 25px;
    border: 3px solid white;
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    color: white;
  }
  #gs:hover {
    /* background-color: yellow;
    color: black; */
    box-shadow: 0 8px 16px 0 rgb(10, 166, 251);
  }
  #experience h1{
    color: white;
    margin-left: 600px;
   font-size: 30px;
  }
  #idex{
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: black;
    text-align: center;
    display: inline-block;
    justify-content:centre;
    
    
    padding: 25px;
    border: 3px solid white;
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    color: white;
  }
  .vl2{
    border-left: 6px solid rgb(10, 166, 251);
    height: 1500px;
     /* margin-right: 300px; */
    margin-left: 600px;  
  }
  #timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
  }
  #timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
  }
 
  @keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
  }
  #exp{
    width: 70px;
    height: 70px;
    margin-left: 550px;
  }
  #exptext{
    margin-left:10px;
    font-size: 50px;
    margin-bottom: 10px;
    transition-property: all;
    color: rgb(10, 166, 251);
}
#exptext:hover{
    text-decoration: underline;
    transition: 0.5s;
    height: 3px;
}
#exptext:hover{
    color: white;
}
  .container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /* background-color: rgb(0, 0, 0,0.3); */
    animation: movedown 1s linear forwards;
    opacity: 0;
  }
  @keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }
  .container:nth-child(1){
    animation-delay: 0s;
  }
  .container:nth-child(2){
    animation-delay: 4s;
  }
  .container:nth-child(3){
    animation-delay: 6s;
  }
  .text-box{
    padding: 20px 30px;
    background-color:white;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    color: black;
  }
  .right-container{
       left: 50%;
  }
  .left-container{
    left: 0;
  }
  .container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -70px;
    top: 32px;
    z-index: 10;
  }
  .right-container img{
    left: -70px;
  }
  .left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px  solid white;
    right: -15px;
  }
  .right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px  solid white;
    left: -15px;
  }
  .project_container{
  display: grid;
  flex-direction: row;
  place-items: center;
  
  margin-inline: 1.5rem;
  padding-block: 5rem ;
  }
  .card_container{
    display: grid;
    flex-direction: row;
    row-gap: 3.5rem;
    grid-template-columns: repeat(3,1fr);
  }
  .card_article{
    position: relative;
    flex-direction: row;
    overflow: hidden;
  }
  .card_img{
    width: 328px;
    border-radius: 1.5rem;
  }
  .card_data{
    width: 280px;
   background-color: rgb(27, 27, 33);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,.15);
    
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
     opacity: 0; 
    transition: opacity 1s 1s;
  }
  
   /* .card_desc{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 25rem;
   }*/
   .card_title{
    font-weight: 500;
    margin-bottom: .75rem;
   }
   .card_button{
    text-decoration: none;
    font-weight: 500;
    color: var(--first-color);
   } 
   .card_button:hover{
    text-decoration: underline;
   }
   .card_article:hover .card_data{
    animation: show-data 1s forwards;
    opacity: 1;
    transform: opacity .3s;
   }
   .card_article:hover{
    animation: remove-overflow 2s forwards;
   }
   @keyframes show-data {
    50%{
      transform: translateY(-7rem);
    }
    100%{
      transform: translateY(-5rem);
    }
   }
   @keyframes remove-overflow {
    to{
      overflow: hidden;
    }
   }
   @keyframes remove-data {
    0%{
      transform: translateY(-7rem);
    }
    50%{
      transform: translateY(-10rem);
    }
    100%{
      transform: translateY(.5rem);
    }
   }
   @keyframes show-overflow{
    0%{
      overflow: initial;
      /* pointer-events: none; */
    }
    50%{
      overflow: hidden;
    }
   }
   .card_article:not(:hover){
    animation: show-overflow 2s forwards;
   }
   .card_article:not(:hover) .card_data{
    animation: remove-data 1s forwards;
   }
   #todolist{
    width: 250px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: black;
  
    display: inline-block;
    
    margin-left: 150px;
    margin-top: 40px;
   
    display: flex;
    
    
    /* justify-content:space-evenly; */
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    
  }
  #todolist:hover {
    
    box-shadow: 0 8px 16px 0 rgb(168, 165, 165) ;
  }
@media only screen and (max-width: 600px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    
     nav{
        background-color: black;
       
        position: fixed;
        top: 1px;
        width:400px;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    } 
    
    main{
        width: 100%;
        margin-top: 10px;
    }
    .sidebar{
        display: block;
    }
    /* .sidebar a:active{
       right: -250px;
    } */
    .photo{
        display: block;
        width: 300px;
        float: right;
        margin-top: 100px;
        margin-right: 50px;
        border-radius: 50%;
    }
    #intro{
        color: white;
        margin-left: 10px;
        font-size: small;
        transition-property: all;
        transition-duration: 2s;
    }
    #intro h3{
        margin-top: 30px;
    }
    .g p{
       font-size: 10px;
    }
    #techid{
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        flex-direction: row;
        margin-top: 70px;
    }
    #gfg{
        position: absolute;
        width:100%;
        height: 100%;
        z-index: 5;
        object-fit: cover;
        background-color: white;
        border-radius: 100%;
        border:rgb(10, 166, 251) solid 5px;
        object-position: center;
        top:0;
        left: 0;
        perspective: 600px;
        transform-origin: right center;
        transition: 0.5s all ease-in-out;
    }
    #gfg:hover{
        transform: rotateY(180deg);
    }
    .g{
        width: 100%;
        height: 100%;
        position: relative;
        top:0;
        left: 0;
        display: flex;
        justify-content: center;
        background-color: black;
        border-radius: 100%;
        perspective: 600px;
        
        object-fit: cover;
        align-items: center;
        text-align: center;
        flex-flow: column;
    }
    .p{
        font-size: 1px;
        text-align: center;
        color:white;
    }
    .gfg{
        width: 50px;
        height: 50px;
        perspective: 500px;
    }
    #link{
        margin-left: 10px;
        
    }
    #about{
         
         width: 90%; 
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        flex-direction: column;
         margin-left: 10px;
    }
     
    #aboutme{
        width: 20px;
        margin-left: 90px;
        

       
    }
    #atext{
        margin-left: 20px;
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(10, 166, 251);
    }
    #atext:hover{
        color: white;
    }
    #secimg{
        height: 300px;
        width: 200px;
        margin-left: 20px;
        margin-top: 50px;
        border-radius: 20%;
    }
    #about p{
        margin-left: 10px;
        margin-top: 10px;
        display: flex;
        font-size: 10px;
        align-items: center;
        justify-content:space-evenly;
        flex-direction: row;
    }
    #about ul li{
        margin-left: 20px;
        color:  blueviolet;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        flex-direction: row;
    }
    #about ul li:hover{
        color:  rgb(10, 166, 251);
        text-decoration: underline;
    }
    #cv{
        background-color:blueviolet ;
        text-align: center;
        margin-left: 100px;
        font-size: medium;
        border-radius: 50px;
        padding: 15px;
        text-decoration: underline;
    }
    #cv:hover{
        background-color: rgb(10, 166, 251);
        box-shadow:blueviolet;
    }
    #edph{
        width: 60px;
        margin-left: 100px;
        margin-top: 20px;
    }
    #Education{
        margin-top: 30px;
        height: 650px;
        
        border-radius: 10%;
       
    }
    #clg{
         width: 310px;
        height: 400px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
         display: flex; 
        color: black;
        display: inline-block;
        /* justify-content:space-evenly;  */
        border-radius: 5px;
        transition: 0.3s;
        overflow: hidden; 
        color: black;
      }
      #clg:hover {  
        box-shadow: 0 8px 16px 0 rgb(168, 165, 165) ;
      }
      #schl{
        width: 310px;
       height: 400px;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       background-color: rgb(255, 255, 255);
       margin-left: 30px;
        display: flex; 
       color: black;
       display: inline-block;
       /* justify-content:space-evenly;  */
       border-radius: 5px;
       transition: 0.3s;
       overflow: hidden; 
       color: black;
     }
     #schl:hover {  
       box-shadow: 0 8px 16px 0 rgb(168, 165, 165) ;
     }
      #gweca{
        width: 310px;
        margin-left: 0;
        height: 180px;
      }
     #clgpara{
        margin-top: 20px;
        
        margin-left: 0px;
        color: black;
     }
     #schlpara{
        margin-top: 20px;
        
        margin-left: 0px;
        color: black;
     }
     
      #eye{
         margin-top: 2px; 
        margin-left: 150px;
        width: 20px;
        height: 20px;
      }
      #view{
        margin-top: 8px;
        margin-left: 10px;
        font-size: 15px;
        color: black;
        text-decoration: none;
      }
      #eyeschl{
        margin-top: 1px; 
       margin-left: 150px;
       width: 20px;
       height: 20px;
     }
     #viewschl{
       margin-top: 1px;
       margin-left: 10px;
       font-size: 15px;
       color: black;
       text-decoration: none;
     }
     #exp{
        width: 40px;
        height: 40px;
        margin-left: 90px;
        margin-top: 400px;
      }
      #exptext{
        margin-left:10px;
        font-size: 30px;
        margin-bottom: 10px;
        transition-property: all;
        color: rgb(10, 166, 251);
    }
    #exptext:hover{
        text-decoration: underline;
        transition: 0.5s;
        height: 3px;
    }
    #exptext:hover{
        color: white;
    }
     #timeline{
        margin: 50px auto;
     }
     #timeline::after{
        left: 31px;
     }
     .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
        
     }
     .text-box{
        font-size: 13px;
     }
     .right-container{
        left: 0;
     }
    .container img{
        left: 10px;
    }
     .left-container-arrow,.right-container-arrow{
        border-right: 15px solid white;
        border-left: 0;
        left: -15px;
     }
      .card_container{
      
      grid-template-columns: repeat(1,1fr);
      margin-left: 0px;
    } 
    .project_container{
      /* margin-inline:1rem; */
      margin-left: 10px;
    }
    /* .card_data{
      width: 250px;
      padding: 1rem;
    } */
    #todolist{
      width: 250px;
      height: 300px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: black;
    
      display: inline-block;
      
      margin-left: 30px;
      margin-top: 5px;
     
      display: flex;
      
      
      /* justify-content:space-evenly; */
      border-radius: 5px;
      transition: 0.3s;
      overflow: hidden;
      
    }
}
/* @media (max-width:400px) {
    .sidebar{
        width: 100%;
    }
} */